<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex layout</title>
    <style>
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .header,
    .footer {
        height: 50px;
        background-color: #ccc;
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
    }

    .left {
        width: 200px;
        background-color: #c2c2c2;
    }

    .right {
        width: 300px;
        background-color: #999;
    }

    .main {
        flex-grow: 1;
        background-color: #888;
    }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <div class="left">
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
        </div>
        <div class="main">
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
        </div>
        <div class="right">
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
            <p>hello, world</p>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>